formatters:
    simpleFormatter:
        format: '%(asctime)s %(name)-12s %(levelname)-8s %(message)s'
        datefmt: '%Y/%m/%d %H:%M:%S'

handlers:
    console:
        class: logging.StreamHandler
        formatter: simpleFormatter
        level: DEBUG
        stream: ext://sys.stdout
    file:
        class : logging.handlers.RotatingFileHandler
        formatter: simpleFormatter
        level: DEBUG
        filename: logs/logging.log

loggers:
    clogger:
        level: DEBUG
        handlers: [console]
    flogger:
        level: DEBUG
        handlers: [file]

root:
    level: DEBUG
    handlers: [console, file]

version: 1